<!DOCTYPE html>
<html>

<head>
    <title>
        Flex 1
    </title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container header__container">
                <div class="header__content">
                    <h1 class="header__title">Привет, друг!</h1>
                    <ul class="header__list">
                        <li class="header__item">У меня все получится!</li>
                        <li class="header__item">Никогда не сдавайся!</li>
                        <li class="header__item">Сегодня ты уже знаешь больше чем вчера!</li>
                        <li class="header__item">Спасибо тебе за поддержку!</li>
                    </ul>
                </div>
                <div class="header__img"></div>
            </div>
        </div>


        <div class="main">
            <div class="container main__container">
                <div class="main_img"></div>

                <div class="main__content">
                    <h2 class="main__subtitle subtitle-h2">Что такое FlexBox?</h2>
                    <p class="main__text text">
                        Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя
                        flex-контейнера так и для его дочерних элементов flex-элементов.
                    </p>
                    <p class="main__text text">
                        Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту
                        пространство
                        вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное
                        пространство
                        flex-контейнера.
                    </p>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container content__container">
                <div class="content__subtitle">
                    <h2 class="content__header subtitle-h2">Колонки с flex-контейнерами</h2>
                </div>

                <div class="content__wrap">
                    <div class="content__box">
                        <div class="content__img"></div>
                        <div class="content__text">
                            <h3 class="content__subtitle subtitle-h3">
                                The description for the image
                            </h3>
                            <p class="content__article text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus aut quaerat
                                est
                                laudantium. Voluptatum, assumenda atque vitae asperiores quaerat ducimus veritatis enim
                                autem minus consequatur. Cum cumque quo eligendi?
                            </p>
                        </div>
                    </div>

                    <div class="content__box">
                        <div class="content__img"></div>
                        <div class="content__text">
                            <h3 class="content__subtitle subtitle-h3">
                                The description for the image
                            </h3>
                            <p class="content__article text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus aut quaerat
                                est
                                laudantium. Voluptatum, assumenda atque vitae asperiores quaerat ducimus veritatis enim
                                autem minus consequatur. Cum cumque quo eligendi?
                            </p>
                        </div>
                    </div>

                    <div class="content__box">
                        <div class="content__img"></div>
                        <div class="content__text">
                            <h3 class="content__subtitle subtitle-h3">
                                The description for the image
                            </h3>
                            <p class="content__article text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus aut quaerat
                                est
                                laudantium. Voluptatum, assumenda atque vitae asperiores quaerat ducimus veritatis enim
                                autem minus consequatur. Cum cumque quo eligendi?
                            </p>
                        </div>
                    </div>

                    <div class="content__box">
                        <div class="content__img"></div>
                        <div class="content__text">
                            <h3 class="content__subtitle subtitle-h3">
                                The description for the image
                            </h3>
                            <p class="content__article text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus aut quaerat
                                est
                                laudantium. Voluptatum, assumenda atque vitae asperiores quaerat ducimus veritatis enim
                                autem minus consequatur. Cum cumque quo eligendi?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="container columns__container">
                <div class="columns__header subtitle-h2">Вертикальное выравнивание</div>
                <div class="columns__box">
                    <div class="columns__column">
                        <div class="columns__title subtitle-h3 uppercase-style">буду рад</div>
                        <div class="columns__subtitle subtitle-h3 uppercase-style">подписке</div>
                        <div class="columns__content">
                            <p class="columns__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero soluta suscipit
                                fuga
                                error voluptatum amet, distinctio illum mollitia, pariatur molestiae veniam, nihil
                                repellat
                                ab consequatur ipsum? Ducimus, itaque fugiat!
                            </p>
                        </div>
                        <div class="columns__button">подписаться</div>
                    </div>

                    <div class="columns__column">
                        <div class="columns__title subtitle-h3 uppercase-style">буду рад</div>
                        <div class="columns__subtitle subtitle-h3 uppercase-style">лайку</div>
                        <div class="columns__content">
                            <p class="columns__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero soluta suscipit
                                fuga
                                error voluptatum amet, distinctio illum mollitia, pariatur molestiae veniam, nihil
                                repellat
                                ab consequatur ipsum? Ducimus, itaque fugiat!
                            </p>

                            <p class="columns__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero soluta suscipit
                                fuga
                                error voluptatum amet, distinctio illum mollitia, pariatur molestiae veniam, nihil
                                repellat
                                ab consequatur ipsum? Ducimus, itaque fugiat!
                            </p>
                        </div>
                        <div class="columns__button">лайк</div>
                    </div>

                    <div class="columns__column">
                        <div class="columns__title subtitle-h3 uppercase-style">буду рад</div>
                        <div class="columns__subtitle subtitle-h3 uppercase-style">комментарию</div>
                        <div class="columns__content">
                            <p class="columns__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero soluta suscipit
                                fuga
                                error voluptatum amet, distinctio illum mollitia, pariatur molestiae veniam, nihil
                                repellat
                                ab consequatur ipsum? Ducimus, itaque fugiat!
                            </p>
                        </div>
                        <div class="columns__button">комментировать</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container footer__container">
                <div class="footer_text">Фрилансер по жизни 2019</div>
            </div>
        </div>
    </div>
</body>

</html>